<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.schedulix.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="8"
    android:orientation="vertical"
    android:background="@color/color_bg"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/imageViewLogo"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageViewText"-->
        <!--android:src="@drawable/stext"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/splashText"-->
        <!--android:text="@string/splashText"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        />

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/arrow"
    android:layout_centerInParent="true"
        android:layout_gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe up to"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/swipeUpText"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/swipeUpText"
        android:text=" enter"
        android:textColor="@color/colorPink"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:background="@drawable/arrow"
        android:layout_gravity="center"
        />





</LinearLayout>
