<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:orientation="vertical"
android:weightSum="20"
android:background="@color/color_bg"
    >

<View
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="2"
    />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:id="@+id/imageView"
    android:layout_weight="5"
    />

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:id="@+id/tablayout"
    android:layout_weight="2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/color_text_selected"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tv_admin_login"
        android:layout_alignBottom="@+id/tv_staff_login"
        />

</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/usernameLayout"
    android:layout_centerInParent="true"
    android:layout_weight="3"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextUsername"
        android:hint="@string/hint_username"
        android:textColorHint="@color/color_hint"
        android:textColor="@color/white"
        android:digits="0123456789,qwertzuiopasdfghjklyxcvbnm"
        android:background="@drawable/white_border"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />


</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/passwordLayout"
    android:layout_below="@+id/usernameLayout"
    android:layout_weight="3"
    android:layout_marginTop="16dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:hint="@string/hint_email"
        android:textColorHint="@color/color_hint"
        android:textColor="@color/white"
        android:digits="0123456789.@qwertzuiopasdfghjklyxcvbnm"
        android:background="@drawable/white_border"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />



</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

<ProgressBar
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/progressBarForget"
    android:visibility="gone"
    android:layout_gravity="center"
    />






<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/progressBarForget"
    android:text="@string/text_change_password"
    android:textColor="@android:color/white"
    android:background="@drawable/round_btn"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_marginTop="30dp"
    android:id="@+id/btn_signin_forget"
    />

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:id="@+id/view" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:id="@+id/textViewBackLogin"
    android:text="@string/text_back_login"
    android:textColor="@color/color_text_selected"
    android:layout_gravity="center"
    android:layout_weight="1.5"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:id="@+id/loginButtons"-->
<!--android:layout_below="@+id/btn_signin"-->
<!--android:layout_marginTop="8dp"-->
<!--&gt;-->

<!--<FrameLayout-->
<!--android:id="@+id/FrameLayout1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<com.facebook.login.widget.LoginButton-->
<!--xmlns:facebook="http://schemas.android.com/apk/res-auto"-->
<!--android:id="@+id/login_button"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/btn_signin"-->
<!--android:textSize="8sp"-->
<!--android:gravity="center"-->
<!--android:visibility="gone"-->
<!--/>-->

<!--<Button-->
<!--android:id="@+id/fb"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="#416BC1"-->
<!--android:onClick="onClick"-->
<!--android:text="Login With Facebook"-->
<!--android:textColor="#ffffff"-->
<!--android:textSize="16sp"-->
<!--/>-->
<!--</FrameLayout>-->

<!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/FrameLayout2"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;<com.twitter.sdk.android.core.identity.TwitterLoginButton&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:facebook="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/login_button_tw"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:textSize="8sp"&ndash;&gt;-->
<!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;/>&ndash;&gt;-->

<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/twitter"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:background="#416BC1"&ndash;&gt;-->
<!--&lt;!&ndash;android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="Login With Facebook"&ndash;&gt;-->
<!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
<!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;/>&ndash;&gt;-->
<!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

<!--</LinearLayout>-->





<ProgressBar
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:id="@+id/progressBar"
    android:visibility="invisible"
    />

</LinearLayout>



