<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:alpha="0.3"-->
    <!--android:src="@mipmap/ic_launcher" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Booking"-->
    <!--/>-->


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->
    <!--android:id="@+id/addAppointment"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:src="@drawable/add_plus"-->
    <!--/>-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/login_pink"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            app:mcv_arrowColor="@color/colorPink"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_text_selected"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSelectedDates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/calendarView"
            android:layout_weight="0.7"
            />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:visibility="visible"
        android:id="@+id/progress_bar"
        android:layout_marginBottom="60dp"
        />


</FrameLayout>
