<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schedulix.Fragments.Calendar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reportIssue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/btn_report"
        />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/btn_report"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
