<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schedulix.Fragments.BlockDateForm"
    android:orientation="vertical"
    >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.schedulix.Fragments.RescheduleAppointment"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_staff"
            android:drawableLeft="@drawable/user_reschedule"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/staff"
            android:drawableRight="@drawable/arrow_right"
            style="@style/edt_style"
            android:paddingRight="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_date"
            android:drawableLeft="@drawable/calender_reschedule"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            style="@style/edt_style"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_reason"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="12"
            android:scrollbars="vertical"
            android:hint="@string/hint_reason"
            android:textColorHint="@color/color_hint"
            style="@style/edt_style"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Selected Date"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSelectedDates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingTop="10dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>



</LinearLayout>
