<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimage"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/fab_reschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@drawable/edit_booking"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raja Haroon"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="03009824242"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Confirm Booking"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/check_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ed145b"
            android:gravity="right"></Spinner>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="15dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="TuesDay , 20March 2017"
                android:id="@+id/booking_date"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot_large"
                    android:layout_marginTop="15dp"
                    />


                <LinearLayout
                    android:layout_width="200dp"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/service_name"
                        android:layout_weight=".3"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Bahubhali"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/date_to_from"
                        android:layout_weight=".3"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="12:30 to 3:00pm"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/staff"
                        android:layout_weight=".3"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Katapa,Lovepreet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:weightSum="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dotless_large_"
                        android:id="@+id/imageView2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:weightSum="5"
                        android:orientation="vertical"
                        android:layout_height="127dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/price"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="200"/>

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="15dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:text="Booking:"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:id="@+id/date"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="15dp"-->
                            <!--android:text="March-2017"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:id="@+id/time"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:text="10:30Am"/>-->
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

            <TextView
                android:id="@+id/txt_addnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLines="8"
                android:text="Note"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:text="Note text"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom">

            <!-- <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top" android:layout_marginLeft="10dp" android:background="#ed145b" android:backgroundTint="#ed145b" />-->


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>